<resources>
    <string name="app_name">MyView</string>
    <string name="nama_kucing">Kumis (Hitler)</string>
    <string name="kucing_persia_x_Kampung">Kucing Persia x Kampung</string>
    <string name="content_text">Memperkenalkan kucing kampung x persia. Tidak untuk di adopsi, hanya untuk tugas. Mohon dikembalikan :)</string>
    <string name="deskripsi" >Deskripsi :</string>
    <string name="tipe">Tipe :</string>
    <string name="jenis">Kampung x Persia</string>
    <string name="jenis_kelamin">Jenis Kelamin :</string>
    <string name="jantan">Jantan</string>
    <string name="umur">Umur :</string>
    <string name="_1_setengah">1 Tahun Setengah</string>
    <string name="ciri_ciri">Ciri-ciri :</string>
    <string name="ciri_khas">-Warna hitam dan putih\n
        -Memiliki warna hitam disekitar mulut\n
        -Hitler Vibes\n
        -Lebih suka dryfood\n
        -Kalau dimandiin berisik aja\n
        -Suka ngegas kalo minta makan/keluar\n
        -Sering sekali tidur\n
        -Suaranya cempreng\n
        -Berat badannya 4 kg\n
        -Makan 5 kali sehari</string>
    <string name="pemilik">Pemilik :</string>
    <string name="adopt">Adopt</string>
</resources>